<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Design & Programming by Sergey Belyaev, @2006-2019 E-mail: bsn@mail.ru -->

<html>
<head>
  <title>8. Арифметика</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <meta name="description" content="В прошлом году Вася пошел в школу и научился считать. В этом году он изучил таблицу умножения и теперь умеет перемножать любые числа от 1 до 10 без ошибок. Друг Петя рассказал ему про системы счисления, отличные от десятичной. В частности, про двоичную, восьмеричную и даже шестнадцатеричную. Тепер">
  <meta name="keywords" content="программирование, задачи по программированию, разбор задач, решение олимпиадных задач, проверяющая система, acm, асм">
  <meta name='yandex-verification' content='4750e2c69b4e997c' />
  <meta name='yandex-verification' content='5cb06d7dea348985' />
  <meta name="google-site-verification" content="h6lljpq7I6H-uuuQLjC_oX_jLfDyQjsygVZup9Xyygs" />  
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"> 
  <link rel="apple-touch-icon" sizes="57x57" href="/images/57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/images/72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/images/114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/images/144x144.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="/images/192x192.png" />
<!--  <link rel="stylesheet" type="text/css" href="/design/acmp_style.css"> -->
  <style>
    a {color: rgb(0, 60, 0); text-decoration: none; border-color: 0;} 
a:hover {color: red; text-decoration: underline;} 

a.red {color: red; text-decoration: none; border-color: 0;} 
a.red:hover {color: red; text-decoration: underline;} 

a.top:link    {color: rgb(0, 0, 0);font-weight:bold;font-family:verdana;font-size:11pt;}
a.top:visited {color: rgb(0, 0, 0);font-weight:bold;font-family:verdana;font-size:11pt;}
a.top:hover   {color:#ee2222;font-weight:bold;font-family:verdana;font-size:11pt;}

h1 {margin-top:5; margin-bottom:5; text-align:center; font-family: verdana, tahoma, arial; font-size: 14pt; color : #006600; font-weight: normal;} 
h2 {font-family: verdana, tahoma, arial; font-size: 14pt; color : #006600; font-weight: normal;} 
h3 {margin-top:10; margin-bottom:-20; font-family: verdana, tahoma, arial; font-size: 14pt; color : #006600; font-weight: normal;} 
h4 {font-family: verdana, tahoma, arial; font-size: 11pt; color : #006600; font-weight: bold;} 

hr {color: #509050; width: 100%; height: 1px}

input { background-color: #f0fff0; border: gray 1px solid; font-family: verdana, tahoma; font-size: 8pt} 
input.button {background-color: #eeeeee;border: gray 1px solid; font-family: verdana, tahoma; font-size: 8pt} 
select {background-color: #f0fff0; border: gray 1px solid; font-family: verdana, tahoma; font-size: 8pt} 
textarea {background-color: #f0fff0; border: gray 1px solid; font-family: verdana, tahoma; font-size: 8pt} 
.menu_title {font-family: Tahoma;font-size: 12px;color: #0D2B01; FONT-WEIGHT: bold;}


.news {color: #006600}
.btext {text-align:center; font-family: verdana, tahoma, arial; font-size: 8pt; color : #004400; font-weight: bold;} 
.btext2 {text-align: left; font-family: verdana, tahoma, arial; font-size: 8pt; color : #004400; font-weight: bold;} 
.btext3 {font-family: verdana, tahoma, Arial; font-size: 8pt; color : #007000;}
.menu { color: #33a033; font-size: 11pt; text-decoration: none; font-weight: bold;} 
.title {color: rgb(0,120,0);font-weight:bold;}
.nomargin {margin: 0 0 0 0}
p.text {text-indent: 30px; text-align: justify; margin-top: 5px; margin-bottom: 10px;}
p.stext {text-indent: 30px; font-size: 10pt;text-align: justify; margin-top: 5px; margin-bottom: 10px;}
img.point {width: 5px; height: 12px; background-image: url(/images/1x1.gif);}
.normal {background-color: #FFFFFF;border: 0 solid gray;font-size: 12px;font-family: Verdana, Tahoma;}
.red {color: red;}
.green {color: #008800;}
.green2 {color: #008800;}
.gray {background-color: #e8e8e8;}
.lightgreen {background-color: #ccffcc;}
.white {background-color: white;}
.white2 {background-color: white; font-family: courier;}

table.main {background-color: #007700; width: 100%;}
th {background-color: #ddffdd; color: #006600; font-size: 12pt; text-decoration : none; font-weight : bold;}
tr.small {font-size: 8pt;} 
td.green {background-color: #9DBFB1}

.img_topleft{
	border : 0px;
	background-image: url(/images/img_topleft.gif);
	background-repeat: no-repeat;
    width:13px;
	height: 13px;
}
.img_top{
	border : 0px;
	background-image: url(/images/img_top.gif);
	background-repeat: repeat-x;
	height: 13px;
}
.img_topright{
	border : 0px;
	background-image: url(/images/img_topright.gif);
	background-repeat: no-repeat;
   width:13px;
	height: 13px;
}
.img_left{
	border : 0px;
	background-image: url(/images/img_left.gif);
	background-repeat: repeat-y;
   width:13px;
}
.img_right{
	border : 0px;
	background-image: url(/images/img_right.gif);
	background-repeat: repeat-y;
   width:13px;
}
.img_bottomleft{
	border : 0px;
	background-image: url(/images/img_bottomleft.gif);
	background-repeat: no-repeat;
   width: 13px;
	height: 13px;
}
.img_bottom{
	border : 0px;
	background-image: url(/images/img_bottom.gif);
	background-repeat: repeat-x;
	height: 13px;
}
.img_bottomright{
	border : 0px;
	background-image: url(/images/img_bottomright.gif);
	background-repeat: no-repeat;
   width:13px;
	height: 13px;
}
.img_bottomright_comment{
	border : 0px;
	background-image: url(/images/img_comment.gif);
	background-repeat: no-repeat;
   width:13px;
	height: 13px;
}
table.thumb {
   border-collapse: collapse;
	text-align:center;
   margin: 10px;
   padding: 0px;
}

a.my {color : #999999; font-size: 10; text-decoration:none}
a.my:visited {color : #999999; font-size: 10; text-decoration: underline}
a.my:hover {color : #666666; font-size: 10; text-decoration: underline}

  </style>
  <script>var now = new Date(2019,1-1,5,7,35,41)</script>

<script>
function ValidLF(){
  if(!enter.lgn.value){
    alert('Необходимо ввести логин!')
    enter.lgn.focus()
  }else 
  if(!enter.password.value){
    alert('Необходимо ввести пароль!')
    enter.password.focus()
  }
  else {return true}
  return false
}
function ShowTime(){ 
  now.setTime(now.getTime()+1000)
  timer.innerHTML =now.toLocaleString()+"&nbsp;"
  window.setTimeout('ShowTime()',1000)
} 
</script>

</head>

<body onload="ShowTime()" class=nomargin>
  <table width=100% cellpadding=0 cellspacing=0 style="margin-top: 2" border=0> 
	<tr height=20><td colspan=5>
	  <table width=100% cellpadding=0 cellspacing=0 border=0> 

        <tr height=40>
	      <td colspan=2>
		    <table cellpadding=0 cellspacing=0><tr>
		      <td valign=top>

<script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script>

</td>
		      <td><a href=/>
			    
 			       <img src="/images/title.png" width=354 height=40 alt="Школа программиста" title="Школа программиста" border=0></a>
				
			  </td>
			  
            </tr></table>
		  </td>
		  <td valign=top colspan=2 align=right>
		     <p id=timer class=nomargin></p>
			 
			   <a href=/inc/remind.asp style="font-size: 8pt">Забыли пароль?</a>
             
		  </td>
        </tr>

        <tr height=5>
		  <td background=/images/3lines.gif colspan=4></td>
		</tr><tr height=20 valign=middle>
           <td bgcolor=#aaFFaa width=430>
<a href=/index.asp?main=tasks class=top>[задачи]</a>

<a href=/asp/do/index.asp class=top>[курсы]</a>

  <a href=/asp/champ/index.asp class=top>[олимпиады]</a>

  <a href=/inc/register.asp class=top>[регистрация]</a>
</td>
           <td bgcolor=#609E48 width=20 background=/images/45a.gif></td>
		   <td bgcolor=#609E48 align=center>
		   
		   </td>
           <td bgcolor=#609E48 width=300 align=right> 
  <form class=nomargin name=enter action=/index.asp?main=enter&r=7058178215834841021836716 method=post onsubmit='return ValidLF()'> 
    <nobr>
    <b class=btext2>
	  Логин: <input type=text name=lgn value='' size=8 style="height:18">&nbsp;
	  Пароль: <input type=password name=password value='' size=8 style="height:18">&nbsp;
	  <input type=submit value=Ok class=button style="height:18">&nbsp;
    </b>
	</nobr>
  </form>
  <script defer>enter.lgn.focus()</script> 
</td>
		</tr>
	  </table>
    </td></tr>	
	<tr height=8><td colspan=5 background=/images/line.gif><a href=/?main=back&showmenu=0><img src=/images/l_arr.gif border=0 width=15 height=7 alt="Скрыть меню"></a></td></tr>
	<tr><td colspan=6>
    <table width=100% cellspacing=0 cellpadding=0><tr height=100%>
	  
        <td width=180 valign=top height=100%>		<table width=100% height=100% cellpadding=0 cellspacing=0 valign=top>
	    <tr height=1%><td>

           
		<table height=100% width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr height=19>
		    <td width=1></td>
            <td width=12 background=/images/l_menu.gif bgcolor="#339933"></td>
            <td background="/images/s_menu.gif" align=center bgcolor="#88ff88" class=menu_title
			  			
			>ИНФОРМАЦИЯ</td>
            <td width=12 background=/images/r_menu.gif bgcolor="#339933"></td>
		    <td width=1></td>
          </tr>
          <tr valign="top" height=100% bgcolor="#f0fff0">
		    <td></td>
            <td colspan="3" background=/images/notepad.gif style="BORDER-BOTTOM: #306E18 1px dashed;  BORDER-left: #306E18 1px dashed;BORDER-right: #306E18 1px dashed; padding: 3px" height=100%>
<img src=/images/circle.gif width=10 height=10> <a href=/article.asp?id_text=7>О школе</a><br>
<img src=/images/circle.gif width=10 height=10> <a href=/article.asp?id_text=40207>Правила</a><br>
<img src=/images/circle.gif width=10 height=10> <a href=/asp/champ>Олимпиады</a><br>
<img src=/images/circle.gif width=10 height=10> <a href=/asp/albom/>Фотоальбом</a><br>


  <img src=/images/circle.gif width=10 height=10> <a href=/asp/gb.asp?id=-1>Гостевая</a><br>
  <img src=/images/circle.gif width=10 height=10> <a href=/asp/forum.asp>Форум</a><br>

<img src=/images/circle.gif width=10 height=10> <a href=/article.asp?id_text=121>Архив олимпиад</a><br>
</td><td></td></tr><tr height=2><td colspan=5></td></tr></table>

	    </tr><tr height=1%><td>

		   
		<table height=100% width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr height=19>
		    <td width=1></td>
            <td width=12 background=/images/l_menu.gif bgcolor="#339933"></td>
            <td background="/images/s_menu.gif" align=center bgcolor="#88ff88" class=menu_title
			  			
			>ЗАДАЧНИК</td>
            <td width=12 background=/images/r_menu.gif bgcolor="#339933"></td>
		    <td width=1></td>
          </tr>
          <tr valign="top" height=100% bgcolor="#f0fff0">
		    <td></td>
            <td colspan="3" background=/images/notepad.gif style="BORDER-BOTTOM: #306E18 1px dashed;  BORDER-left: #306E18 1px dashed;BORDER-right: #306E18 1px dashed; padding: 3px" height=100%>
<img src=/images/circle.gif width=10 height=10> <a href=/index.asp?main=tasks>Архив задач</a><br>
<img src=/images/circle.gif width=10 height=10> <a href=/index.asp?main=status >Состояние системы</a><br>
<img src=/images/circle.gif width=10 height=10> <a href=/index.asp?main=rating>Рейтинг</a><br>
<img src=/images/circle.gif width=10 height=10> <a href=/asp/do/index.asp?main=about>Курсы</a><br> 

		   </td><td></td></tr><tr height=2><td colspan=5></td></tr></table>

	    </tr><tr height=1%><td>

		   
		<table height=100% width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr height=19>
		    <td width=1></td>
            <td width=12 background=/images/l_menu.gif bgcolor="#339933"></td>
            <td background="/images/s_menu.gif" align=center bgcolor="#88ff88" class=menu_title
			  			
			>МЕТОДИЧКА</td>
            <td width=12 background=/images/r_menu.gif bgcolor="#339933"></td>
		    <td width=1></td>
          </tr>
          <tr valign="top" height=100% bgcolor="#f0fff0">
		    <td></td>
            <td colspan="3" background=/images/notepad.gif style="BORDER-BOTTOM: #306E18 1px dashed;  BORDER-left: #306E18 1px dashed;BORDER-right: #306E18 1px dashed; padding: 3px" height=100%>
<img src=/images/circle.gif width=10 height=10> <a href=/article.asp?id_text=118>Новичкам</a><br>
<img src=/images/circle.gif width=10 height=10> <a href=/article.asp?id_text=120>Работа в системе</a><br>
<img src=/images/circle.gif width=10 height=10> <a href=/article.asp?id_text=195>Алгоритмы</a><br>
<img src=/images/circle.gif width=10 height=10> <a href=/article.asp?id_text=196>Курсы ККДП</a><br>

<img src=/images/circle.gif width=10 height=10> <a href=/article.asp?id_text=845>Дистрибутивы</a><br> 

<img src=/images/circle.gif width=10 height=10> <a href=/article.asp?id_text=2>Ссылки</a><br>
           </td><td></td></tr><tr height=2><td colspan=5></td></tr></table>

	    </tr><tr height=100%><td>

		   
		<table height=100% width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr height=19>
		    <td width=1></td>
            <td width=12 background=/images/l_menu.gif bgcolor="#339933"></td>
            <td background="/images/s_menu.gif" align=center bgcolor="#88ff88" class=menu_title
			  			
			>СТАТИСТИКА</td>
            <td width=12 background=/images/r_menu.gif bgcolor="#339933"></td>
		    <td width=1></td>
          </tr>
          <tr valign="top" height=100% bgcolor="#f0fff0">
		    <td></td>
            <td colspan="3" background=/images/notepad.gif style="BORDER-BOTTOM: #306E18 1px dashed;  BORDER-left: #306E18 1px dashed;BORDER-right: #306E18 1px dashed; padding: 3px" height=100%>
		   <br>

<table align=center>
<tr>
  <td><img src="//hit23.hotlog.ru/cgi-bin/hotlog/count?s=426099&im=700" width="88" height="31" alt="HotLog" onclick="window.open('http://hotlog.ru/viewstat?id=426099&bs_day=6&bs_month=12&bs_year=2018&es_day=5&es_month=1&es_year=2019&basic_hits=1&basic_hosts=1&section=daily')" style="cursor:hand"></td>
  <td><img src="//counter.yadro.ru/logo?11.15" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" border="0" width="88" height="31"  onclick="window.open('http://www.liveinternet.ru/stat/acmp.ru/')" style="cursor:hand"/></td>

</tr>

</table>

<br>
<center>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-8694399840838901"
     data-ad-slot="1596885095"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br>&nbsp;
</center>
           </td><td></td></tr><tr height=2><td colspan=5></td></tr></table>

		</td></tr>
 	    </table>

		</td>
      
	  <td valign=top>  	

		<table height=100% width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr height=19>
		    <td width=1></td>
            <td width=12 background=/images/l_menu.gif bgcolor="#339933"></td>
            <td background="/images/s_menu.gif" align=center bgcolor="#88ff88" class=menu_title
			  			
			>ЗАДАЧА №8</td>
            <td width=12 background=/images/r_menu.gif bgcolor="#339933"></td>
		    <td width=1></td>
          </tr>
          <tr valign="top" height=100% bgcolor="#f0fff0">
		    <td></td>
            <td colspan="3" background=/images/notepad2.gif style="BORDER-BOTTOM: #306E18 1px dashed;  BORDER-left: #306E18 1px dashed;BORDER-right: #306E18 1px dashed; padding: 3px" height=100%>

<h1>Арифметика</h1>
<center><i>(Время: 1&nbsp;сек. Память: 16 Мб&nbsp;Сложность: 5%)</i></center>
<!–– google_ad_section_start ––>
<p class=text>
В прошлом году Вася пошел в школу и научился считать. В этом году он изучил таблицу умножения и теперь умеет перемножать любые числа от 1 до 10 без ошибок. Друг Петя рассказал ему про системы счисления, отличные от десятичной. В частности, про двоичную, восьмеричную и даже шестнадцатеричную. Теперь Вася без труда (но уже с помощью листка и ручки) может перемножать числа от 1 до 10 и в этих системах, используя перевод из нестандартной системы в десятичную и обратно из десятичной. Например, если Васе нужно перемножить числа 101 и 1001 в двоичной системе, то он сначала эти числа переводит в десятичное представление следующим образом:
</p>
<p class=text>(101)<sub>2</sub>=1*2<sup>2</sup>+0*2<sup>1</sup>+1*2<sup>0</sup>=4+0+1=5</p>
<p class=text>(1001)<sub>2</sub>=1*2<sup>3</sup>+0*2<sup>2</sup>+0*2<sup>1</sup>+1*2<sup>0</sup>=8+0+0+1=9</p>
<p class=text>
После чего перемножение чисел 5 и 9 Вася с легкостью производит в десятичной системе счисления в уме и получает число 45. Далее производится перевод из десятичной системы счисления в двоичную. Для этого Вася делит число 45 на 2 (порядок системы счисления), запоминая остатки от деления, до тех пор пока в результате не останется число 0:
</p>
<img src=/asp/article/image.asp?id=145 alt="Первод из десятичной системы счисления в двоичную">
<p class=text>
Ответ составляется из полученных остатков от деления путем их записи в обратном порядке. Таким образом Вася получает результат: (101)<sub>2</sub> * (1001)<sub>2</sub> = (101101)<sub>2</sub>. Но теперь Вася изучает таблицу умножения чисел от 1 до 100 в десятичной системе счисления, а поскольку запомнить такую таблицу очень сложно, то Васе придется очень долго ее зубрить. Составьте для Васи программу, которая поможет ему проверять свои знания.
</p>

<h2>Входные данные</h2>

<p class=text>
Во входном файле INPUT.TXT записаны три натуральных числа A, B и C через пробел. Числа A и B &le; 10<sup>2</sup>, а C &le; 10<sup>6</sup>.
</p>

<h2>Выходные данные</h2>

<p class=text>
В выходной файл нужно вывести YES в том случае, если A*B=C и вывести NO в противном случае.
</p>

<h2>Примеры</h2>

<table class=main cellpadding=2 cellspacing=1>
<tr><th width=30>№</th><th>INPUT.TXT</th><th>OUTPUT.TXT</th></tr>
<tr class=white2><td align=center>1</td><td>8 54 432</td><td>YES</td></tr>
<tr class=white2><td align=center>2</td><td>16 19 777</td><td>NO</td></tr>
</table>


<!–– google_ad_section_end ––>
<br>

<h4><i>Для отправки решения задачи необходимо <a href="/inc/register.asp">зарегистрироваться</a> и авторизоваться!</i></h4>

<h4>

  <a href=asp/gb.asp?id=8>[Обсуждение]</a>

  <a href=index.asp?main=status&id_t=8>[Все попытки]</a>

  <a href=index.asp?main=bstatus&id_t=8>[Лучшие попытки]</a>

  <a href=index.asp?main=solution&id_task=8>[Решение]</a>

</h4>

<center>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- acmp.ru, задача -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8694399840838901"
     data-ad-slot="0005051684"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</center>
</td><td></td></tr><tr height=2><td colspan=5></td></tr></table>	  </td>
	</tr></table>
	</td></tr>
	<tr height=8><td colspan=5 background=/images/line.gif></td></tr>
  </table>
<center>
<p style="margin:3">
  <i>Красноярский краевой Дворец пионеров, (c)2006 - 2019, ICQ: 151483, E-mail: admin&#64;acmp&#46;ru</i>
</p>
<br>
<center>
<font style="color: #999999; font-size: 10">
<!–– google_ad_section_start(weight=ignore) ––>

<br>
<!--16185425356-->
<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>

<!–– google_ad_section_end ––>		  
</font>
</center>

<iframe src="/icq/icq_update.asp?noupdate=1" width=100 height=20 marginwidth=0 marginheight=0 frameborder=0 scrolling=no></iframe>

</center>

</body>
</html>

